<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75" />
    
    <RelativeLayout android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="56" >
        
        <TextView android:id="@+id/player_1_label"
            android:text="@string/player_1"
	        style="@style/OptionsLabel"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="18dp" />
	    <EditText android:id="@+id/player_1_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/player_1_label"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="10dp"
	        android:inputType="text" />
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="56">
	    
        <TextView android:id="@+id/player_2_label"
            android:text="@string/player_2"
	        style="@style/OptionsLabel"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="18dp" />
	    <EditText android:id="@+id/player_2_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/player_2_label"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="10dp"
	        android:inputType="text" />        
    </RelativeLayout>
    
    <View android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="56" />
    
    <RelativeLayout android:id="@+id/difficulty_option_group"
        android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="56"
        android:visibility="invisible" >
        
        <TextView android:text="@string/difficulty"
	        style="@style/OptionsLabel"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="18dp" />
        
        <Button android:id="@+id/hard_mode_btn"
            android:text="@string/hard"
            android:onClick="onHardSelected"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />        
        <Button android:id="@+id/normal_mode_btn"
            android:text="@string/normal"
            android:onClick="onNormalSelected"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/hard_mode_btn" />
        <Button android:id="@+id/easy_mode_btn"
            android:text="@string/easy"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/normal_mode_btn" />
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="56">
        
        <TextView android:id="@+id/difficulty_placeholder"
            android:text="@string/difficulty"
	        style="@style/OptionsLabel"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="18dp"
	        android:visibility="invisible" />
        
        <TextView android:text="@string/board"
	        style="@style/OptionsLabel"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@id/difficulty_placeholder" />
        
        <Button android:id="@+id/board_5x5_btn"
            android:text="@string/board_5x5"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <Button android:id="@+id/board_3x3_btn"
            android:text="@string/board_3x3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/board_5x5_btn" />
        
    </RelativeLayout>

</LinearLayout>